/* Header.css */
.my-header {
  width: 100%;
  position: fixed;
  z-index: 99;
  background-color: var(--footer-bg);
  backdrop-filter: blur(4px);
}

.nav-container {
  margin: 5px auto;
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 120px;
}

.logo {
  width: 100%;
  height: 100%;
}

.logo-text {
  color: var(--primary-color);
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  display: flex;
  gap: 30px;
}

.nav-link {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 16px;
}

.auth-buttons {
  display: flex;
  gap: 15px;
}

.login-btn {
  font-family: "Urbanist", sans-serif;
  padding: 8px 24px;
  border: 1px solid var(--login-border);
  border-radius: 25px;
  color: var(--primary-color);
  background: transparent;
  cursor: pointer;
}

.register-btn {
  font-family: "Urbanist", sans-serif;
  padding: 8px 40px;
  border: none;
  border-radius: 25px;
  color: var(--primary-color);
  background: var(--btn-color);
  cursor: pointer;
}

.register-btn:hover {
  background: var(--btn-hover);
}

/* Hamburger Menu Styles */
.menu-icon {
  display: none;
  flex-direction: column;
  gap: 6px;
  cursor: pointer;
  padding: 10px;
}

.menu-icon span {
  display: block;
  width: 25px;
  height: 2px;
  background-color: var(--primary-color);
  transition: 0.3s;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 1024px) {
  .nav-container {
    padding: 20px;
  }
}

@media screen and (max-width: 768px) {
  .menu-icon {
    display: flex;
    z-index: 100;
  }

  .nav-container {
    padding: 15px;
  }

  .nav-links {
    position: fixed;
    top: 78px;
    left: -120%;
    flex-direction: column;
    background-color: var(--nav-link-bg);
    width: 100%;
    height: calc(100vh - 80px);
    padding: 20px;
    transition: 0.3s;
  }

  .nav-links.active {
    left: -18px;
    align-items: center;
  }

  .auth-buttons {
    /* position: fixed;
        bottom: 20px;
        left: -100%; */
    justify-content: center;
    transition: 0.3s;
  }

  .register-btn {
    padding: 8px 15px;
  }

  .auth-buttons.active {
    left: 0;
  }

  /* Hamburger Menu Animation */
  .menu-icon.active span:nth-child(1) {
    transform: rotate(45deg) translate(8px, 8px);
  }

  .menu-icon.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-icon.active span:nth-child(3) {
    transform: rotate(-45deg) translate(7px, -7px);
  }
}

@media screen and (max-width: 480px) {
  .nav-container {
    padding: 10px;
  }

  .auth-buttons {
    align-items: center;
    gap: 5px;
  }
}
