@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --tw-bg-opacity: 1
}


body{
  background-color: rgb(0 6 24 / var(--tw-bg-opacity));
}



@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}




@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* Styling the scrollbar container */
::-webkit-scrollbar {
  width: 10px; /* Width of the vertical scrollbar */
   /* Height of the horizontal scrollbar */
}

/* Styling the scrollbar thumb (draggable part) */
::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #4800ae, #000360); /* Custom gradient */
  border-radius: 6px; /* Rounded corners */
  height: 5px;
}

/* Styling the scrollbar track (background) */
::-webkit-scrollbar-track {
  background: linear-gradient(45deg, #0c001d, #14003f); /* Light background for contrast */
  border-radius: 6px;
}



/* Optional: Hover effects for the thumb */
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(45deg, #683eff, #445dff); /* Brighter gradient on hover */
}