.mm-container {
  padding:  2rem;
  color: var(--primary-color);
  background-image: url(../../Images/stats-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left;
}

.mm-header {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.mm-title {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
 
}

.my-text-center{
    text-align: center;
}

.mm-subtitle {
  color: var(--subtitle-clr);
  font-size: 1.1rem;
  line-height: 1.6;
}

.mm-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}


.mm-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.mm-card-score{
        background: var(--card-bg);
        text-align: start;
        padding: 10px;
        border-radius: 10px;
}

.mm-icon {
  font-size: 1.5rem;
  background: var(--card-bg);
  padding: 0.5rem;
  border-radius: 8px;
}

.mm-step {
  background-color: var(--login-border);
  color: var(--primary-color);
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  font-size: 0.875rem;
  font-weight: 500;
}

.mm-card-title {
      font-size: 1.9rem;
    font-weight: 600;
    background: var(--card-title-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}

.mm-card-description {
  font-size: 2.975rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.mm-read-more {
  background: none;
  border: none;
  color: var(--login-border);
  cursor: pointer;
  font-size: 0.875rem;
  padding: 0;
  display: flex;
  align-items: center;
  transition: color 0.3s ease;
}

.mm-read-more:hover {
  color: var(--login-border-hover);
}

.mm-card {
      position: relative;
      padding: 20px;
      background: var(--card-bg-gradient);
      border-radius: 12px;
      transition: color 0.3s, background-color 0.3s
    }

    .mm-card::before {
      content: "";
      position: absolute;
      top: -3px;
      left: -3px;
      right: -3px;
      bottom: -3px;
      background: var(--cards-border-gradient); 
      border-radius: 12px; 
      z-index: -1; 
      transition: background 0.3s ease-in-out;
    }

    .mm-card:hover {
  transform: translateY(-5px);
}

    .mm-card:hover::before {
      background: transparent;
    }

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .mm-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .mm-container {
    padding: 2rem 1rem;
  }

  .mm-title {
    font-size: 2rem;
  }

  .mm-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .mm-title {
    font-size: 1.75rem;
  }

  .mm-subtitle {
    font-size: 1rem;
  }

  .mm-card {
    padding: 1.25rem;
  }
}

